server.port=8082

keycloak.auth-server-url=http://192.168.11.101:53582/auth
keycloak.realm=tsel-cmp-dev
keycloak.resource=cmp-demo
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
